# DDA-Land-Management

./: .gitignore  DDA-Land-Management.sln  Output-Build.txt  package-lock.json  package.json
AcquiredLandInformationManagement/: AcquiredLandInformationManagement.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
AcquiredLandInformationManagement/Components/: PageHeader.cs  Pager.cs  Permission.cs  SideNav.cs  SignInProfile.cs
AcquiredLandInformationManagement/Controllers/: AcqAwardMasterDetailsController.cs  AcquiredEnhanceCompensationController.cs  AcquiredLandVillageController.cs  AcquiredVillageReportController.cs  AppealDetailController.cs  AwardMasterDetailsController.cs  AwardPlotDetailsController.cs  AwardReportController.cs  BaseController.cs  BookTransferLandController.cs  BookTtransferLandController.cs  DashboardController.cs  DemandListDetails.cs  DemandListDetailsController.cs  DisposalLandController.cs  DisposalLandMasterController.cs  DisposalLandTypeController.cs  DisposalLandTypeMasterController.cs  EncroachmentDetailsController.cs  EnhanceCompensationMasterController.cs  GramSabhaLandController.cs  HomeController.cs  JaraiDetailsController.cs  JointSurveyController.cs  KhasraMasterController.cs  LDOlandController.cs  LDOlandsController.cs  LoginController.cs  MasterSchemeController.cs  MorLandsController.cs  MutaionDetailsController.cs  MutationController.cs  NazulController.cs  NazulVillageReportController.cs  NazulVillagesController.cs  PaymentdetailController.cs  PossessionDetailController.cs  PossessionReportController.cs  ProposalDeatilsController.cs  ProposalDeatilsMasterController.cs  (+23 more)
AcquiredLandInformationManagement/Filters/: AddHeaderResultServiceFilter.cs  AuditFilterAttribute.cs  AuthorizeContextFilter.cs  ExceptionLogFilter.cs  sessionHijacking.cs
AcquiredLandInformationManagement/Helper/: ISiteContext.cs  SiteContext.cs
AcquiredLandInformationManagement/Middleware/: KeywordFilterMiddleware.cs  NoCacheMiddleware.cs  SessionRelay.cs
AcquiredLandInformationManagement/Models/: ErrorViewModel.cs  Message.cs
AcquiredLandInformationManagement/Properties/: launchSettings.json
AcquiredLandInformationManagement/Views/: _ViewImports.cshtml
AuthServer/: AuthServer.csproj  Config.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config  tempkey.jwk
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Filters/: ExceptionLogFilter.cs
AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs  CaptchaResponse.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Quickstart/: ChangePasswordController.cs  ForgetPasswordController.cs  SecurityHeadersAttribute.cs
CourtCasesManagement/: CourtCasesManagement.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
CourtCasesManagement/Common/: ILogger.cs
CourtCasesManagement/Components/: PageHeader.cs  Pager.cs  Permission.cs  SideNav.cs  SignInProfile.cs
CourtCasesManagement/Controllers/: BaseController.cs  BranchController.cs  BuildingPlanningController.cs  CaseDetailsController.cs  CaseDetailsHousingController.cs  CaseDetailsLandDisposalController.cs  CaseHeaderController.cs  CaseHearingAppealDetailController.cs  CaseHearingReportController.cs  CaseNatureController.cs  CaseSubjectController.cs  CaseYearController.cs  CourtMasterController.cs  DashboardController.cs  DecisionTypeController.cs  DirectorWorkDeptController.cs  EmployeeController.cs  EnforcementDeptController.cs  EngineeringDeptController.cs  FinallyDecidedController.cs  HearingDetailsLawyerWiseController.cs  HearingIsDueBranchCourtWiseController.cs  HearingIsDueDepartmentWiseBranchWiseController.cs  HearingIsDueForSpecifiedPeriodController.cs  HomeController.cs  HorticultureDeptController.cs  InterimsController.cs  LastHearingIsDueDepartmentBranchWiseController.cs  LawyerAppointmentDetailController.cs  LawyerMasterController.cs  LegalDetailsOfHousingDeptController.cs  LegalDetailsOfLandDisposalDeptController.cs  LegalDetailsOfManagementDepttCaseController.cs  LegalReportController.cs  LegalmanagementsystemController.cs  ListOfCourtCasesForHearingLast.cs  ListOfCourtCasesForHearingNextController.cs  ListOfPendingCasesCourtWiseController.cs  ListOfPendingCasesYearWiseController.cs  ListOfUpdationCasesLastHearingDatewiseController.cs  (+18 more)
DamagePayee/: DamagePayee.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
DamagePayee/Components/: PageHeader.cs  (+4 more)
DamagePayeePublicInterface/: DamagePayeePublicInterface.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
Demolition/: DamagePayee.csproj  Demolition.csproj  Program.cs  Startup.cs
DocumentManagementSystem/: DocumentManagementSystem.csproj  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
EncroachmentDemolition/: EncroachmentDemolition.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
FileDataLoading/: FileDataLoading.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
GIS/: GIS.csproj  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
LIMSPublicInterface/: LIMSPublicInterface.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LandInventory/: LandInventory.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
LandTransfer/: LandTransfer.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
LandingPage/: LandingPage.csproj  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
LeaseDetails/: LeaseDetails.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
NewLandAcquisition/: NewLandAcquisition.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config
SiteMaster/: Program.cs  SiteMaster.csproj  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
Vacant.Land.Api/: Program.cs  Startup.cs  Vacant.Land.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
(+6329 files in other folders)
