<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b818242d-0eed-4b3d-b626-18075a6e1a79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\newlandawardplotdetailsedit.min.js" />
    <Content Remove="wwwroot\js\Newlandnotificationdetailscreate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Newlandus22plot\Edit.cshtml~RF5e5314f4.TMP" />
  </ItemGroup>

	<ItemGroup> 
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" /> 
		<PackageReference Include="Dapper" Version="2.0.78" /> 
		<PackageReference Include="iTextSharp" Version="5.5.13.2" /> 
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" /> 
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="NLog" Version="4.7.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="MySql.Data" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
		<ProjectReference Include="..\Libraries\Service\Service.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\images\pdf.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\png.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\ppt.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\xls.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\zip.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AwardMasterDetails\_List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AwardMasterDetails\_List.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\newlandawardplotdetailsedit.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Newlandnotificationdetailscreate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\newlandschemeindex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\newus6plotcreate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\newlandawardplotdetailsedit.min.js" />
    <None Include="wwwroot\js\Newlandnotificationdetailscreate.min.js" />
  </ItemGroup>

</Project>
