<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Email DDA</title>
</head>

<body>


<body class="" style="background-color:#fff;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#fff;">
        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:top;">&nbsp;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:top;display:block;Margin:0 auto;width:600px;">
                <table class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;border-radius:3px;">
                    <!--                    Header row start-->
                    <tr>
                        <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;box-sizing:border-box;padding:0 25px;background:url(https://www.managemybusinessess.com/emailImages/header-bg.jpg);background-repeat:no-repeat;background-position:bottom;background-size:cover;height:166px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;height:166px;">
                                <tr>
                                    <td align="left" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;padding-bottom:25px;width:25%;">
                                        <img src="https://www.managemybusinessess.com/emailImages/logo.png" style="display: block;max-width: 100%;" alt="logo">
                                    </td>
                                    <td align="left" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;padding-bottom:25px;width:75%;">
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:22px;line-height:30px;font-weight:bold;margin:0;color:#fff;">Delhi Development Authority<br />Government of India</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--                    Header row end-->
                    <!--                    Content row start-->
                    <tr>
                        <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;box-sizing:border-box;padding:0 25px;background:#fff;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                <tr>
                                    <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;padding:7px 0 7px 0;">
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:18px;line-height:22px;font-weight:bolder;margin:0;margin-top:15px;color:#222;text-align: center"><span style="border-bottom: 2px solid #4e348b;display: inline-block;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;padding-top: 10px;">Notification</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;padding:7px 0 7px 0;">
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:15px;line-height:22px;font-weight:bolder;margin:0;margin-top:15px;color:#222;text-transform: capitalize">Dear User</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;padding:7px 0 7px 0;">
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;line-height:22px;font-weight:normal;margin:0;color:#777;"> We would like to bring to your attention that DDA AI Based Change Detetction system has detected significant changes between two satellite images. <br />In order to assist with your assessment and verification process,
                            we have attached the difference image for your reference.<br />
                            Please take a moment to review the attached image and verify the identified changes.
                            Your expertise and insights are invaluable in ensuring the accuracy of system analysis.</p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="left" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;padding:7px 0 20px 0;">
                                        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:11px;line-height:16px;font-weight:normal;margin:0;color:#db0327;margin-top:15px"><strong>NOTE:</strong> This is system generated mail. Do not reply to this mail we don’t entertain any communication on this mail ID. For any queries and clarification contact DDA Concerned persons.</p>
                                        <!--<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:11px;line-height:16px;font-weight:normal;margin:0;color:#999;margin-top:10px">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--                    Content row end-->
                    <!--                    Footer row start-->
                    <tr>
                        <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;box-sizing:border-box;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                <tr>
                                    <td align="left" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;width:100%;background:url(https://www.managemybusinessess.com/emailImages/footer.jpg);background-repeat:no-repeat;background-position:bottom;background-size:cover;height:38px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:middle;width:100%;background:#c0c0c0;background-repeat:no-repeat;background-position:bottom;background-size:cover;height:30px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--                    Footer row end-->
                </table>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;;font-size:14px;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>