<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\LeaseHearingDetails\Create.cshtml" />
    <Content Remove="Views\LeaseHearingDetails\_RequestForProceedingEvictionView.cshtml" />
    <Content Remove="Views\NoticeGeneration\_RequestForProceedingEvictionView.cshtml" />
    <Content Remove="wwwroot\js\leaseapplicationformcreate.min.js" />
    <Content Remove="wwwroot\js\proceedingevictionlettercreate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\LeasePaymentDetails\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\leaseapplicationformcreate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\proceedingevictionlettercreate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\LeaseApplicationFormApproval\Create.cshtml" />
    <None Include="Views\LeaseApplicationFormApproval\Index.cshtml" />
    <None Include="Views\LeaseApplicationFormApproval\_HistoryDetails.cshtml" />
    <None Include="Views\LeaseApplicationFormApproval\_LeaseApplicationFormView.cshtml" />
    <None Include="Views\LeaseApplicationFormApproval\_ListLeaseApplicationFormApproval.cshtml" />
    <None Include="Views\LeaseApplicationForm\Create.cshtml" />
    <None Include="Views\LeaseApplicationForm\Index.cshtml" />
    <None Include="Views\LeaseApplicationForm\Print.cshtml" />
    <None Include="Views\LeaseApplicationForm\_List.cshtml" />
    <None Include="Views\LeaseHearingDetails\Create.cshtml" />
    <None Include="Views\LeaseHearingDetails\_RequestForProceedingEvictionView.cshtml" />
    <None Include="Views\NoticeGeneration\_RequestForProceedingEvictionView.cshtml" />
    <None Include="wwwroot\js\leaseapplicationformcreate.min.js" />
    <None Include="wwwroot\js\proceedingevictionlettercreate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
    <ProjectReference Include="..\Libraries\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\LeasePaymentDetails\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\LeasePaymentDetails\_List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LeasePaymentDetails\Edit.cshtml" />
  </ItemGroup>

</Project>
