<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\old\css\.DS_Store" />
    <None Include="wwwroot\assets\bootstrap\old\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\bootstrap\old\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\old\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\bootstrap\old\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\old\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\bootstrap\old\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.js" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\bootstrap\old\js\bootstrap.min.js.map" />
    <None Include="wwwroot\font\icon\remixicon.less" />
    <None Include="wwwroot\font\icon\remixicon.svg" />
    <None Include="wwwroot\font\icon\remixicon.symbol.svg" />
    <None Include="wwwroot\font\icon\remixicon.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-Bold.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-BoldItalic.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-ExtraBold.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-Italic.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-Light.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-LightItalic.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-Regular.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-SemiBold.woff2" />
    <None Include="wwwroot\font\open-sans\OpenSans-SemiBoldItalic.woff2" />
    <None Include="wwwroot\js\js.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\popper.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
    <ProjectReference Include="..\Libraries\Service\Service.csproj" />
  </ItemGroup>
</Project>
