<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9eb41b81-99d2-4409-94a2-d895f7021fae</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="Views\Actions\Delete.cshtml" />
    <Content Remove="wwwroot\js\applicationnotificationtemplateindex.min.js" />
    <Content Remove="wwwroot\js\structureindex.min.js" />
    <Content Remove="wwwroot\js\surveyuserindex.min.js" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\applicationnotificationtemplateindex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\structureindex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\surveyuserindex.min.js" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Views\Almirah\Create.cshtml" />
    <None Include="Views\Almirah\Edit.cshtml" />
    <None Include="Views\Almirah\Index.cshtml" />
    <None Include="Views\Almirah\View.cshtml" />
    <None Include="Views\Almirah\_List.cshtml" />
    <None Include="Views\Bundle\Create.cshtml" />
    <None Include="Views\Bundle\Edit.cshtml" />
    <None Include="Views\Bundle\Index.cshtml" />
    <None Include="Views\Bundle\View.cshtml" />
    <None Include="Views\Bundle\_List.cshtml" />
    <None Include="Views\CaseNature\Create.cshtml" />
    <None Include="Views\CaseNature\Delete.cshtml" />
    <None Include="Views\CaseNature\Edit.cshtml" />
    <None Include="Views\CaseNature\Index.cshtml" />
    <None Include="Views\CaseNature\View.cshtml" />
    <None Include="Views\CaseNature\_List.cshtml" />
    <None Include="Views\Column\Create.cshtml" />
    <None Include="Views\Column\Edit.cshtml" />
    <None Include="Views\Column\Index.cshtml" />
    <None Include="Views\Column\View.cshtml" />
    <None Include="Views\Column\_List.cshtml" />
    <None Include="Views\LawyerMaster\Create.cshtml" />
    <None Include="Views\LawyerMaster\Edit.cshtml" />
    <None Include="Views\LawyerMaster\Index.cshtml" />
    <None Include="Views\LawyerMaster\View.cshtml" />
    <None Include="Views\LawyerMaster\_List.cshtml" />
    <None Include="Views\ModuleCategory\Create.cshtml" />
    <None Include="Views\ModuleCategory\Edit.cshtml" />
    <None Include="Views\ModuleCategory\Index.cshtml" />
    <None Include="Views\ModuleCategory\View.cshtml" />
    <None Include="Views\ModuleCategory\_List.cshtml" />
    <None Include="Views\Row\Create.cshtml" />
    <None Include="Views\Row\Edit.cshtml" />
    <None Include="Views\Row\Index.cshtml" />
    <None Include="Views\Row\View.cshtml" />
    <None Include="Views\Row\_List.cshtml" />
    <None Include="wwwroot\js\applicationnotificationtemplateindex.min.js" />
    <None Include="wwwroot\js\structureindex.min.js" />
    <None Include="wwwroot\js\surveyuserindex.min.js" />
  </ItemGroup>

  <ItemGroup>
	   <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	   <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
	   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
	   <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
     <PackageReference Include="MySql.Data" Version="8.0.22" />
     <PackageReference Include="NLog" Version="4.7.5" />
     <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
    <ProjectReference Include="..\Libraries\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\images\login-img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\logo-circle.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
