<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Content Remove="DataAccess\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <None Remove="DataAccess\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Remove="Views\Actions\Create.cshtml" />
    <Content Remove="Views\Actions\Delete.cshtml" />
    <Content Remove="Views\Actions\Edit.cshtml" />
    <Content Remove="Views\Actions\Index.cshtml" />
    <Content Remove="Views\Actions\View.cshtml" />
    <Content Remove="Views\Actions\_List.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Views\Actions\Create.cshtml" />
    <None Include="Views\Actions\Delete.cshtml" />
    <None Include="Views\Actions\Edit.cshtml" />
    <None Include="Views\Actions\Index.cshtml" />
    <None Include="Views\Actions\View.cshtml" />
    <None Include="Views\Actions\_List.cshtml" />
    <None Include="Views\ClassificationOfLand\Create.cshtml" />
    <None Include="Views\ClassificationOfLand\Edit.cshtml" />
    <None Include="Views\ClassificationOfLand\Index.cshtml" />
    <None Include="Views\ClassificationOfLand\View.cshtml" />
    <None Include="Views\ClassificationOfLand\_List.cshtml" />
    <None Include="Views\Country\Index.cshtml" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Department\Create.cshtml" />
    <None Include="Views\Department\Delete.cshtml" />
    <None Include="Views\Department\Edit.cshtml" />
    <None Include="Views\Department\Index.cshtml" />
    <None Include="Views\Department\View.cshtml" />
    <None Include="Views\Department\_List.cshtml" />
    <None Include="Views\Designation\Create.cshtml" />
    <None Include="Views\Designation\Delete.cshtml" />
    <None Include="Views\Designation\Edit.cshtml" />
    <None Include="Views\Designation\Index.cshtml" />
    <None Include="Views\Designation\View.cshtml" />
    <None Include="Views\Designation\_List.cshtml" />
    <None Include="Views\District\Create.cshtml" />
    <None Include="Views\District\Delete.cshtml" />
    <None Include="Views\District\Edit.cshtml" />
    <None Include="Views\District\Index.cshtml" />
    <None Include="Views\District\View.cshtml" />
    <None Include="Views\District\_List.cshtml" />
    <None Include="Views\Division\Create.cshtml" />
    <None Include="Views\Division\Delete.cshtml" />
    <None Include="Views\Division\Edit.cshtml" />
    <None Include="Views\Division\Index.cshtml" />
    <None Include="Views\Division\View.cshtml" />
    <None Include="Views\Division\_List.cshtml" />
    <None Include="Views\Employee\Create.cshtml" />
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Interest\Create.cshtml" />
    <None Include="Views\Interest\Edit.cshtml" />
    <None Include="Views\Interest\Index.cshtml" />
    <None Include="Views\Interest\View.cshtml" />
    <None Include="Views\Interest\_List.cshtml" />
    <None Include="Views\LandUse\Create.cshtml" />
    <None Include="Views\LandUse\Edit.cshtml" />
    <None Include="Views\LandUse\Index.cshtml" />
    <None Include="Views\LandUse\View.cshtml" />
    <None Include="Views\LandUse\_List.cshtml" />
    <None Include="Views\Locality\Create.cshtml" />
    <None Include="Views\Locality\Edit.cshtml" />
    <None Include="Views\Locality\Index.cshtml" />
    <None Include="Views\Locality\View.cshtml" />
    <None Include="Views\Locality\_List.cshtml" />
    <None Include="Views\Login\Create.cshtml" />
    <None Include="Views\Login\ForgetPassword.cshtml" />
    <None Include="Views\Module\Create.cshtml" />
    <None Include="Views\Module\Delete.cshtml" />
    <None Include="Views\Module\Edit.cshtml" />
    <None Include="Views\Module\Index.cshtml" />
    <None Include="Views\Module\View.cshtml" />
    <None Include="Views\Module\_List.cshtml" />
    <None Include="Views\Notification\Create.cshtml" />
    <None Include="Views\Notification\Edit.cshtml" />
    <None Include="Views\Notification\Index.cshtml" />
    <None Include="Views\Notification\View.cshtml" />
    <None Include="Views\Notification\_List.cshtml" />
    <None Include="Views\PageRole\Index.cshtml" />
    <None Include="Views\PageRole\_AssignePageToRole.cshtml" />
    <None Include="Views\Page\Create.cshtml" />
    <None Include="Views\Page\Delete.cshtml" />
    <None Include="Views\Page\Edit.cshtml" />
    <None Include="Views\Page\Index.cshtml" />
    <None Include="Views\Page\View.cshtml" />
    <None Include="Views\Page\_List.cshtml" />
    <None Include="Views\Rate\Create.cshtml" />
    <None Include="Views\Rate\Edit.cshtml" />
    <None Include="Views\Rate\Index.cshtml" />
    <None Include="Views\Rate\View.cshtml" />
    <None Include="Views\Rate\_List.cshtml" />
    <None Include="Views\Rebate\Create.cshtml" />
    <None Include="Views\Rebate\Edit.cshtml" />
    <None Include="Views\Rebate\Index.cshtml" />
    <None Include="Views\Rebate\View.cshtml" />
    <None Include="Views\Rebate\_List.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Role\View.cshtml" />
    <None Include="Views\Role\_List.cshtml" />
    <None Include="Views\Shared\Components\Pager\Pager.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ShowMsg.cshtml" />
    <None Include="Views\Shared\_ShowMsgLogin.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\UserManagement\Create.cshtml" />
    <None Include="Views\UserManagement\Edit.cshtml" />
    <None Include="Views\UserManagement\Index.cshtml" />
    <None Include="Views\UserManagement\View.cshtml" />
    <None Include="Views\UserManagement\_List.cshtml" />
    <None Include="Views\Village\Create.cshtml" />
    <None Include="Views\Village\Edit.cshtml" />
    <None Include="Views\Village\Index.cshtml" />
    <None Include="Views\Village\View.cshtml" />
    <None Include="Views\Village\_List.cshtml" />
    <None Include="Views\WorkFlowTemplate\Create.cshtml" />
    <None Include="Views\WorkFlowTemplate\Edit.cshtml" />
    <None Include="Views\WorkFlowTemplate\Index.cshtml" />
    <None Include="Views\WorkFlowTemplate\View.cshtml" />
    <None Include="Views\WorkFlowTemplate\_List.cshtml" />
    <None Include="Views\Zone\Create.cshtml" />
    <None Include="Views\Zone\Delete.cshtml" />
    <None Include="Views\Zone\Edit.cshtml" />
    <None Include="Views\Zone\Index.cshtml" />
    <None Include="Views\Zone\View.cshtml" />
    <None Include="Views\Zone\_List.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
	   <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
	   <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
    <ProjectReference Include="..\Libraries\Service\Service.csproj" />
  </ItemGroup>
</Project>
