<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
    <ProjectReference Include="..\Libraries\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Dashboard\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\UnAuthorized.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Login\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Login\ForgetPassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\acquiredlandvillageindex - Copy.min.js">
      <DependentUpon>acquiredlandvillageindex.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\khasramasterindex - Copy.min.js">
      <DependentUpon>khasramasterindex.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\proposaldetailsindex - Copy %282%29 - Copy.min.js">
      <DependentUpon>proposaldetailsindex - Copy (2).min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\proposaldetailsindex - Copy %282%29.min.js">
      <DependentUpon>proposaldetailsindex.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\proposaldetailsindex - Copy %283%29.min.js">
      <DependentUpon>proposaldetailsindex.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\proposaldetailsindex - Copy - Copy %282%29.min.js">
      <DependentUpon>proposaldetailsindex - Copy.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\proposaldetailsindex - Copy - Copy - Copy.min.js">
      <DependentUpon>proposaldetailsindex - Copy - Copy.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\proposaldetailsindex - Copy - Copy.min.js">
      <DependentUpon>proposaldetailsindex - Copy.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\proposaldetailsindex - Copy.min.js">
      <DependentUpon>proposaldetailsindex.min.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ExceptionLog.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\ExceptionLog.cshtml" />
  </ItemGroup>

</Project>
