<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>48e50305-c7b6-4cbd-a3ca-d58fd6f0bf96</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="CCAvenueCryptoPackage" Version="2.2.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="NLog" Version="4.7.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\AuthServer\AuthServer.csproj" />-->
		<ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
		<ProjectReference Include="..\Libraries\Service\Service.csproj" />
	</ItemGroup>
  
  <ItemGroup>
  <Content Remove="wwwroot\js\damagepayeeregisterview.min.js" />
  <Content Remove="wwwroot\js\dashboardForDamageForm.min.js" />
  <Content Remove="wwwroot\js\demandletterindex.min.js" />
  <Content Remove="wwwroot\js\newdamageselfassessmentview.min.js" />
  <Content Remove="wwwroot\js\payementverificationdocebyaccountsection.min.js" />
  <Content Remove="wwwroot\js\reliefreportindex.min.js" />
  <Content Remove="wwwroot\js\SubstitutionMutationDetailsCreate.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Controllers\DamagePayeeRegisterController.cs~RFa405d18.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\damagepayeeregisterview.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\dashboardForDamageForm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demandletterindex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\newdamageselfassessmentview.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\payementverificationdocebyaccountsection.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\reliefreportindex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\SubstitutionMutationDetailsCreate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\damagepayeeregisterview.min.js" />
    <None Include="wwwroot\js\dashboardForDamageForm.min.js" />
    <None Include="wwwroot\js\demandletterindex.min.js" />
    <None Include="wwwroot\js\newdamageselfassessmentview.min.js" />
    <None Include="wwwroot\js\payementverificationdocebyaccountsection.min.js" />
    <None Include="wwwroot\js\reliefreportindex.min.js" />
    <None Include="wwwroot\js\SubstitutionMutationDetailsCreate.min.js" />
  </ItemGroup>

  

</Project>
