<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f97777c7-b005-4009-a17b-2eaf77fbd39e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\annexureaapprovalprintfile.min.js" />
    <Content Remove="wwwroot\js\demolitionreportindex.min.js" />
    <Content Remove="wwwroot\js\EncroachmentRegisterCreate.js~RF20e51f21.TMP" />
    <Content Remove="wwwroot\js\onlinecomplaintapprovalprocessindex.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\OnlineComplaintApproval\Create.cshtml~RF2044ffbc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\annexureaapprovalprintfile.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demolitionreportindex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\onlinecomplaintapprovalprocessindex.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\annexureaapprovalprintfile.min.js" />
    <None Include="wwwroot\js\demolitionreportindex.min.js" />
    <None Include="wwwroot\js\onlinecomplaintapprovalprocessindex.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Notification\Notification.csproj" />
    <ProjectReference Include="..\Libraries\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AnnexureAApproval\_EncroachmentRegisterView.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AnnexureAApproval\_WatchWard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AnnexureA\_WatchWard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
